{
  "name": "section-17",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Nivya",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.27.1",
    "leaflet": "^1.9.3",
    "lodash-es": "^4.17.21",
    "parcel": "^1.12.4",
    "regenerator-runtime": "^0.13.11"
  }
}




